*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
html{
    height: 100%;

}
/* prueva*/
body{
    font-family: sans-serif;
    font-size: 20px;
    min-height: 100%;
    background-color: orange;
}

.header{
    grid-area: "header";
    background-color: #ECAE7F;
    display: flex;
    justify-content: start;

}
.title{
    color: rgb(92, 63, 63);
    font-size: 3em;
    font-family: 'Square Peg', cursive;
    
    
}
.nav{
    
    grid-area: " nav";
    background-color: #E9C7B8;
    display: grid;
    justify-content:center;
    font-size: 5px;
    
    
    
}
.section_nav{
margin: 5px;
height: auto;
display: flex;
justify-content: center;
justify-content: space-between 5px;


}
.logo_img{
width: 100px;
height: 100px;
}

.section{
    grid-area:"section";
    background-color: bisque;
}
.section{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    justify-content: space-around;
    gap: 10px;}

    .section_form{
        display: grid;
        grid-template-columns: repeat(auto);
        grid-template-rows: repeat(auto);
        justify-content: space-around;
        gap: 3px;
        box-sizing: border-box;
        background-color: rgb(223, 223, 216);
     }



    
    

img {
    width: 200px;
    height: 200px;
}
.footer{
    
    grid-area: "footer";
    background-color: whitesmoke;
}
h3,p{
    display: flex;
    justify-content: left;
    margin-top: 20px;
    font-size: 20px;
}

.icon{
    display: flex;
    justify-content: right;

    
    }
.icon_social_web{
    height: 120px;
    
}
 
.form2 {
    width: 400px;
    height: 350px;
    background-color:#008B8B ;
    
    padding: 30px;
    margin: 5px auto;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    
    }
    
    .form2  h4 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: honeydew;
        }
    
    
    .controls, .text_area{
    
        width: 100%; 
        height: 5px;
        background-color: bisque;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 15px;
        border: 2px  solid black;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 20px;
        
    }
    .text_area { 
        padding: 50px;
        text-align: center;  
        height: max-content;
     
        
    }



    .botton{
          
        padding: 0 16px;
        border-radius: 2px;
        background-color:bisque;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
        color: rgb(59, 46, 46);
        transition: background-color 15ms linear,
        box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1); /* cubic  me premitio ajustar los margenes sin que se me fuera el responsve en laa pagina
                                                         no pude deducir  por que los margins se me crashearon pero cuando busque opciones "cubic si funciono" */
      
        height: 36px;
        line-height: 2.25rem;
        font-family: Roboto, sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 0.06em;
        text-transform: uppercase;
      }
      
      .botton:hover, .btn-material:focus {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14),
          0 1px 10px 0 rgba(0, 0, 0, 0.12);
        background-color: #159090;
        color: #ffff;
      }
      
      .botton:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
          0 8px 10px 1px rgba(0, 0, 0, 0.14),
          0 3px 14px 2px rgba(0, 0, 0, 0.12);
        background-color: #61b4b3;
      }











.grid_container >*{
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
 
} 
.grid_container{
    display: grid;
    gap: 10px;
    grid-template-areas:"header""header""nav" "nav""section""section""footer" "footer";     }
@media screen and (min-width:320px ) {                
     .grid_container{
        display: grid;
        gap: 10px;
        grid-template-areas:"header""nav" "section""section" "footer" ;
    }
         .section{
     display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(1,auto);
    justify-content: space-around;
    gap: 10px;}
    
    }
 .title{
    font-size: 1em;
 }
 img {
    width: 150px;
    height: 150px;
}
.icon_social_web{
    height: 90px ;
    
}



@media screen and (min-width:400px) {
    
    .grid_container{
        display: grid;
        gap: 10px;
        grid-template-areas:"header""nav" "section""section" "footer" ;
    }
         .section{
     display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: space-around;
    gap: 10px;}

    
    

}



@media screen and (min-width:650px) {
    
    .grid_container{
        display: grid;
        gap: 10px;
        grid-template-areas:"header""nav" "section""section" "footer" ;
    }
         .section{
     display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    justify-content: space-around;
    gap: 10px;}

    
    

}